<a class="col-sm-3 col-xs-3 text-left" href="" target="_blank">
    <img src="" alt="ADUFMS" height="50px">
</a>
<p class="text-center small col-sm-6 col-xs-6">
    <span class="hidden-xs hidden-sm">
        <strong>Or a guy who burns down a bar for the insurance money! Shinier than yours, meatbag. I am Singing Wind, Chief of the Martians.</strong>
    </span>
    <span class="visible-xs visible-sm">
        <strong>ADUFMS</strong>
    </span>
</p>
<a class="col-sm-3 col-xs-3 text-right" href="" target="_blank">
    <img src="img/logo-da-ADUFMS-Sindicato.jpg" height="40px" width="60px">
</a>
